===============================================================================
EDUTRACK LMS - SCHEMA MISMATCH QUICK REFERENCE & IMPLEMENTATION GUIDE
===============================================================================

SUMMARY OF CHANGES NEEDED:
  - Category.php: 7 table name changes (categories → course_categories)
  - Module.php: 5 table name changes (course_modules → modules)
  - Lesson.php: 4 table name changes (course_modules → modules)
  - Progress.php: 9 table name changes + 1 column name change
  - Assignment.php: 2 table name changes (course_modules → modules)
  - Course.php: 1 table name change (course_modules → modules)
  
Total: 30 code locations across 7 files need updates

===============================================================================
FILE-BY-FILE FIXES
===============================================================================

FILE 1: /home/user/edutrack-lms/src/classes/Category.php
--------
Line 26:  FROM categories c           → FROM course_categories c
Line 52:  FROM categories WHERE       → FROM course_categories WHERE
Line 66:  FROM categories c           → FROM course_categories c
Line 91:  FROM categories c           → FROM course_categories c
Line 104: FROM categories c           → FROM course_categories c
Line 115: INSERT INTO categories      → INSERT INTO course_categories
Line 158: UPDATE categories SET       → UPDATE course_categories SET
Line 178: DELETE FROM course_categories (CORRECT - leave as is)

Total Changes: 7

--------

FILE 2: /home/user/edutrack-lms/src/classes/Module.php
--------
Line 26:  FROM course_modules m       → FROM modules m
Line 55:  FROM course_modules m       → FROM modules m
Line 68:  INSERT INTO course_modules  → INSERT INTO modules
Line 107: UPDATE course_modules SET   → UPDATE modules SET
Line 125: DELETE FROM course_modules  → DELETE FROM modules

Total Changes: 5

--------

FILE 3: /home/user/edutrack-lms/src/classes/Lesson.php
--------
Line 27:  JOIN course_modules m ON    → JOIN modules m ON
Line 67:  JOIN course_modules m ON    → JOIN modules m ON
Line 157: FROM course_modules m2      → FROM modules m2
Line 158: FROM course_modules m2      → FROM modules m2
Line 180: FROM course_modules m2      → FROM modules m2
Line 181: FROM course_modules m2      → FROM modules m2

Total Changes: 4+ (all course_modules → modules)

--------

FILE 4: /home/user/edutrack-lms/src/classes/Progress.php
--------
Line 26:  JOIN course_modules m ON    → JOIN modules m ON
Line 35:  JOIN course_modules m ON    → JOIN modules m ON
Line 63:  JOIN course_modules m ON    → JOIN modules m ON
Line 72:  JOIN course_modules m ON    → JOIN modules m ON
Line 196: JOIN course_modules m ON    → JOIN modules m ON
Line 211: JOIN course_modules m ON    → JOIN modules m ON
Line 213: ORDER BY m.display_order    (CORRECT - leave as is)
Line 236: JOIN course_modules m ON    → JOIN modules m ON
Line 239: ORDER BY m.display_order    (CORRECT - leave as is)
Line 279: JOIN course_modules m ON    → JOIN modules m ON
Line 374: JOIN course_modules m ON    → JOIN modules m ON
Line 377: ORDER BY m.order_index, l.order_index → ORDER BY m.display_order, l.display_order

Total Changes: 10 (9 table renames + 1 column rename)

--------

FILE 5: /home/user/edutrack-lms/src/classes/Assignment.php
--------
Line 28:  LEFT JOIN course_modules m  → LEFT JOIN modules m
Line 58:  JOIN course_modules m ON    → JOIN modules m ON

Total Changes: 2

--------

FILE 6: /home/user/edutrack-lms/src/classes/Course.php
--------
Line 309: SELECT * FROM course_modules → SELECT * FROM modules

Total Changes: 1

--------

FILE 7: /home/user/edutrack-lms/src/classes/Quiz.php
--------
Note: Verify if there are similar course_modules references
Check queries that join lessons to course modules for course_id lookup

Total Changes: TBD (needs verification)

===============================================================================
IMPLEMENTATION STEPS
===============================================================================

Step 1: Category.php (7 changes)
--------
sed -i 's/FROM categories/FROM course_categories/g' /home/user/edutrack-lms/src/classes/Category.php
sed -i 's/INSERT INTO categories/INSERT INTO course_categories/g' /home/user/edutrack-lms/src/classes/Category.php
sed -i 's/UPDATE categories/UPDATE course_categories/g' /home/user/edutrack-lms/src/classes/Category.php

Verify line 178 still says: DELETE FROM course_categories (should not be changed)

Step 2: Module.php (5 changes)
--------
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Module.php

Step 3: Lesson.php (4+ changes)
--------
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Lesson.php

Step 4: Progress.php (10 changes)
--------
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Progress.php
sed -i 's/m\.order_index/m.display_order/g' /home/user/edutrack-lms/src/classes/Progress.php
sed -i 's/l\.order_index/l.display_order/g' /home/user/edutrack-lms/src/classes/Progress.php

Step 5: Assignment.php (2 changes)
--------
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Assignment.php

Step 6: Course.php (1 change)
--------
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Course.php

Step 7: Quiz.php (verify first)
--------
grep -n "course_modules" /home/user/edutrack-lms/src/classes/Quiz.php

If found:
sed -i 's/course_modules/modules/g' /home/user/edutrack-lms/src/classes/Quiz.php

===============================================================================
VERIFICATION STEPS
===============================================================================

1. Verify all changes were applied:
   grep -n "categories[^_]" /home/user/edutrack-lms/src/classes/Category.php
   (Should return 0 results - all should be "course_categories")

2. Verify course_modules is gone:
   grep -r "course_modules" /home/user/edutrack-lms/src/classes/
   (Should return 0 results)

3. Verify column names are correct:
   grep -n "\.order_index" /home/user/edutrack-lms/src/classes/Progress.php
   (Should return 0 results - all should be display_order)

4. Test category operations
5. Test module/lesson operations
6. Test progress tracking
7. Run full system test

===============================================================================
NOTES
===============================================================================

- Category.php line 178 DELETE statement already uses correct table name
- Progress.php lines 213 and 239 already use correct column name display_order
- These are database schema alignment issues - not logic issues
- After fixing, all database queries should work correctly
- See SCHEMA_MISMATCH_REPORT.md for detailed analysis

===============================================================================
